{
  "name": "@wrynn/ts-cli",
  "version": "1.0.0",
  "description": "简单的typescript脚手架工具",
  "main": "./lib/index.js",
  "bin": {
    "ts1-cli": "./bin/ts-cli.js"
  },
  "scripts": {
    "dev:comment": "启动开发环境",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts  -d --show-log 20 -x we",
    "prepare:comment": "安装husky",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "clear-console": "^1.1.0",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.4"
  }
}
